url = https:\\www.amazon.com

gc = E:\\Softwares\\Selenium\\drivers\\chromedriver.exe
ie = E:\\Softwares\\Selenium\\drivers\\IEDriverServer.exe
ff = E:\\Softwares\\Selenium\\drivers\\geckodriver.exe
ed = E:\\Softwares\\Selenium\\drivers\\MicrosoftWebDriver.exe
op = E:\\Softwares\\Selenium\\operadriver.exe

screenshot_location = C:\development\AutomationFramework1\testmodule\src\screenshots