# SeleniumMavenMultiModules

./: pom.xml  testng.xml
coremodule/: pom.xml
coremodule/src/main/java/browser/: Browser.java
coremodule/src/main/java/browserfactory/: BrowserFactory.java
coremodule/src/main/java/coreutils/: ReadPoperties.java  ScreenShotHelper.java
coremodule/src/main/java/factory/: BrowserBase.java
coremodule/src/main/resources/: base.properties
coremodule/src/test/java/test/: BrowserFactoryTest.java
pommodule/: pom.xml
pommodule/src/main/java/amazon/: HomePage.java  SearchPage.java  ShoppingCartPage.java
testmodule/: pom.xml
testmodule/src/test/java/tests_amazon/: AmazonHomePageTest.java  SearchProducts.java  SeleniumAutoIt.java  autoit.html
